ReactantOne,ReactantTwo,Product,Row,Column,Well
O=C(Cl)CC1=CC(OC)=CC=C1,NC1=NOC=C1,COc1cccc(CC(=O)Nc2ccon2)c1,0,0,A1
O=C(Cl)CC1=CC(OC)=CC=C1,FC1=CC=CC=C1N,COc1cccc(CC(=O)Nc2ccccc2F)c1,1,0,B1
O=C(Cl)CC1=CC(OC)=CC=C1,NC1=CN=CC=C1,COc1cccc(CC(=O)Nc2cccnc2)c1,2,0,C1
O=C(Cl)CC1=CC(OC)=CC=C1,NC1=NN=CC=C1,COc1cccc(CC(=O)Nc2cccnn2)c1,3,0,D1
O=C(Cl)CC1=CC(OC)=CC=C1,NC1=NC=CC=C1,COc1cccc(CC(=O)Nc2ccccn2)c1,4,0,E1
O=C(Cl)CC1=CC(OC)=CC=C1,NC1=NC=CC=N1,COc1cccc(CC(=O)Nc2ncccn2)c1,5,0,F1
O=C(Cl)CC1=CC(OC)=CC=C1,ClC1=CC=CC(N)=C1,COc1cccc(CC(=O)Nc2cccc(Cl)c2)c1,6,0,G1
O=C(Cl)CC1=CC(OC)=CC=C1,CC1=CC(N)=NO1,COc1cccc(CC(=O)Nc2cc(C)on2)c1,7,0,H1
O=C(Cl)CC1=CC=C(OC)C=C1,NC1=NOC=C1,COc1ccc(CC(=O)Nc2ccon2)cc1,0,1,A2
O=C(Cl)CC1=CC=C(OC)C=C1,FC1=CC=CC=C1N,COc1ccc(CC(=O)Nc2ccccc2F)cc1,1,1,B2
O=C(Cl)CC1=CC=C(OC)C=C1,NC1=CN=CC=C1,COc1ccc(CC(=O)Nc2cccnc2)cc1,2,1,C2
O=C(Cl)CC1=CC=C(OC)C=C1,NC1=NN=CC=C1,COc1ccc(CC(=O)Nc2cccnn2)cc1,3,1,D2
O=C(Cl)CC1=CC=C(OC)C=C1,NC1=NC=CC=C1,COc1ccc(CC(=O)Nc2ccccn2)cc1,4,1,E2
O=C(Cl)CC1=CC=C(OC)C=C1,NC1=NC=CC=N1,COc1ccc(CC(=O)Nc2ncccn2)cc1,5,1,F2
O=C(Cl)CC1=CC=C(OC)C=C1,ClC1=CC=CC(N)=C1,COc1ccc(CC(=O)Nc2cccc(Cl)c2)cc1,6,1,G2
O=C(Cl)CC1=CC=C(OC)C=C1,CC1=CC(N)=NO1,COc1ccc(CC(=O)Nc2cc(C)on2)cc1,7,1,H2
O=C(Cl)CC1=CC=CC=C1,NC1=NOC=C1,O=C(Cc1ccccc1)Nc1ccon1,0,2,A3
O=C(Cl)CC1=CC=CC=C1,FC1=CC=CC=C1N,O=C(Cc1ccccc1)Nc1ccccc1F,1,2,B3
O=C(Cl)CC1=CC=CC=C1,NC1=CN=CC=C1,O=C(Cc1ccccc1)Nc1cccnc1,2,2,C3
O=C(Cl)CC1=CC=CC=C1,NC1=NN=CC=C1,O=C(Cc1ccccc1)Nc1cccnn1,3,2,D3
O=C(Cl)CC1=CC=CC=C1,NC1=NC=CC=C1,O=C(Cc1ccccc1)Nc1ccccn1,4,2,E3
O=C(Cl)CC1=CC=CC=C1,NC1=NC=CC=N1,O=C(Cc1ccccc1)Nc1ncccn1,5,2,F3
O=C(Cl)CC1=CC=CC=C1,ClC1=CC=CC(N)=C1,O=C(Cc1ccccc1)Nc1cccc(Cl)c1,6,2,G3
O=C(Cl)CC1=CC=CC=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2ccccc2)no1,7,2,H3
O=C(Cl)CC1=CC=C(F)C=C1,NC1=NOC=C1,O=C(Cc1ccc(F)cc1)Nc1ccon1,0,3,A4
O=C(Cl)CC1=CC=C(F)C=C1,FC1=CC=CC=C1N,O=C(Cc1ccc(F)cc1)Nc1ccccc1F,1,3,B4
O=C(Cl)CC1=CC=C(F)C=C1,NC1=CN=CC=C1,O=C(Cc1ccc(F)cc1)Nc1cccnc1,2,3,C4
O=C(Cl)CC1=CC=C(F)C=C1,NC1=NN=CC=C1,O=C(Cc1ccc(F)cc1)Nc1cccnn1,3,3,D4
O=C(Cl)CC1=CC=C(F)C=C1,NC1=NC=CC=C1,O=C(Cc1ccc(F)cc1)Nc1ccccn1,4,3,E4
O=C(Cl)CC1=CC=C(F)C=C1,NC1=NC=CC=N1,O=C(Cc1ccc(F)cc1)Nc1ncccn1,5,3,F4
O=C(Cl)CC1=CC=C(F)C=C1,ClC1=CC=CC(N)=C1,O=C(Cc1ccc(F)cc1)Nc1cccc(Cl)c1,6,3,G4
O=C(Cl)CC1=CC=C(F)C=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2ccc(F)cc2)no1,7,3,H4
CC1=CC=C(C)C(CC(Cl)=O)=C1,NC1=NOC=C1,Cc1ccc(C)c(CC(=O)Nc2ccon2)c1,0,4,A5
CC1=CC=C(C)C(CC(Cl)=O)=C1,FC1=CC=CC=C1N,Cc1ccc(C)c(CC(=O)Nc2ccccc2F)c1,1,4,B5
CC1=CC=C(C)C(CC(Cl)=O)=C1,NC1=CN=CC=C1,Cc1ccc(C)c(CC(=O)Nc2cccnc2)c1,2,4,C5
CC1=CC=C(C)C(CC(Cl)=O)=C1,NC1=NN=CC=C1,Cc1ccc(C)c(CC(=O)Nc2cccnn2)c1,3,4,D5
CC1=CC=C(C)C(CC(Cl)=O)=C1,NC1=NC=CC=C1,Cc1ccc(C)c(CC(=O)Nc2ccccn2)c1,4,4,E5
CC1=CC=C(C)C(CC(Cl)=O)=C1,NC1=NC=CC=N1,Cc1ccc(C)c(CC(=O)Nc2ncccn2)c1,5,4,F5
CC1=CC=C(C)C(CC(Cl)=O)=C1,ClC1=CC=CC(N)=C1,Cc1ccc(C)c(CC(=O)Nc2cccc(Cl)c2)c1,6,4,G5
CC1=CC=C(C)C(CC(Cl)=O)=C1,CC1=CC(N)=NO1,Cc1ccc(C)c(CC(=O)Nc2cc(C)on2)c1,7,4,H5
O=C(Cl)CC1=CC=C(Cl)C=C1,NC1=NOC=C1,O=C(Cc1ccc(Cl)cc1)Nc1ccon1,0,5,A6
O=C(Cl)CC1=CC=C(Cl)C=C1,FC1=CC=CC=C1N,O=C(Cc1ccc(Cl)cc1)Nc1ccccc1F,1,5,B6
O=C(Cl)CC1=CC=C(Cl)C=C1,NC1=CN=CC=C1,O=C(Cc1ccc(Cl)cc1)Nc1cccnc1,2,5,C6
O=C(Cl)CC1=CC=C(Cl)C=C1,NC1=NN=CC=C1,O=C(Cc1ccc(Cl)cc1)Nc1cccnn1,3,5,D6
O=C(Cl)CC1=CC=C(Cl)C=C1,NC1=NC=CC=C1,O=C(Cc1ccc(Cl)cc1)Nc1ccccn1,4,5,E6
O=C(Cl)CC1=CC=C(Cl)C=C1,NC1=NC=CC=N1,O=C(Cc1ccc(Cl)cc1)Nc1ncccn1,5,5,F6
O=C(Cl)CC1=CC=C(Cl)C=C1,ClC1=CC=CC(N)=C1,O=C(Cc1ccc(Cl)cc1)Nc1cccc(Cl)c1,6,5,G6
O=C(Cl)CC1=CC=C(Cl)C=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2ccc(Cl)cc2)no1,7,5,H6
O=C(Cl)C1=CC(OC)=CC=C1,NC1=NOC=C1,COc1cccc(C(=O)Nc2ccon2)c1,0,6,A7
O=C(Cl)C1=CC(OC)=CC=C1,FC1=CC=CC=C1N,COc1cccc(C(=O)Nc2ccccc2F)c1,1,6,B7
O=C(Cl)C1=CC(OC)=CC=C1,NC1=CN=CC=C1,COc1cccc(C(=O)Nc2cccnc2)c1,2,6,C7
O=C(Cl)C1=CC(OC)=CC=C1,NC1=NN=CC=C1,COc1cccc(C(=O)Nc2cccnn2)c1,3,6,D7
O=C(Cl)C1=CC(OC)=CC=C1,NC1=NC=CC=C1,COc1cccc(C(=O)Nc2ccccn2)c1,4,6,E7
O=C(Cl)C1=CC(OC)=CC=C1,NC1=NC=CC=N1,COc1cccc(C(=O)Nc2ncccn2)c1,5,6,F7
O=C(Cl)C1=CC(OC)=CC=C1,ClC1=CC=CC(N)=C1,COc1cccc(C(=O)Nc2cccc(Cl)c2)c1,6,6,G7
O=C(Cl)C1=CC(OC)=CC=C1,CC1=CC(N)=NO1,COc1cccc(C(=O)Nc2cc(C)on2)c1,7,6,H7
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,NC1=NOC=C1,O=C(Nc1ccon1)c1cccc(C(F)(F)F)c1,0,7,A8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,FC1=CC=CC=C1N,O=C(Nc1ccccc1F)c1cccc(C(F)(F)F)c1,1,7,B8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,NC1=CN=CC=C1,O=C(Nc1cccnc1)c1cccc(C(F)(F)F)c1,2,7,C8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,NC1=NN=CC=C1,O=C(Nc1cccnn1)c1cccc(C(F)(F)F)c1,3,7,D8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,NC1=NC=CC=C1,O=C(Nc1ccccn1)c1cccc(C(F)(F)F)c1,4,7,E8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,NC1=NC=CC=N1,O=C(Nc1ncccn1)c1cccc(C(F)(F)F)c1,5,7,F8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,ClC1=CC=CC(N)=C1,O=C(Nc1cccc(Cl)c1)c1cccc(C(F)(F)F)c1,6,7,G8
O=C(Cl)C1=CC(C(F)(F)F)=CC=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)no1,7,7,H8
O=C(Cl)C1=CC=CC=C1F,NC1=NOC=C1,O=C(Nc1ccon1)c1ccccc1F,0,8,A9
O=C(Cl)C1=CC=CC=C1F,FC1=CC=CC=C1N,O=C(Nc1ccccc1F)c1ccccc1F,1,8,B9
O=C(Cl)C1=CC=CC=C1F,NC1=CN=CC=C1,O=C(Nc1cccnc1)c1ccccc1F,2,8,C9
O=C(Cl)C1=CC=CC=C1F,NC1=NN=CC=C1,O=C(Nc1cccnn1)c1ccccc1F,3,8,D9
O=C(Cl)C1=CC=CC=C1F,NC1=NC=CC=C1,O=C(Nc1ccccn1)c1ccccc1F,4,8,E9
O=C(Cl)C1=CC=CC=C1F,NC1=NC=CC=N1,O=C(Nc1ncccn1)c1ccccc1F,5,8,F9
O=C(Cl)C1=CC=CC=C1F,ClC1=CC=CC(N)=C1,O=C(Nc1cccc(Cl)c1)c1ccccc1F,6,8,G9
O=C(Cl)C1=CC=CC=C1F,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2ccccc2F)no1,7,8,H9
O=C(Cl)C1=CC=CC=C1,NC1=NOC=C1,O=C(Nc1ccon1)c1ccccc1,0,9,A10
O=C(Cl)C1=CC=CC=C1,FC1=CC=CC=C1N,O=C(Nc1ccccc1F)c1ccccc1,1,9,B10
O=C(Cl)C1=CC=CC=C1,NC1=CN=CC=C1,O=C(Nc1cccnc1)c1ccccc1,2,9,C10
O=C(Cl)C1=CC=CC=C1,NC1=NN=CC=C1,O=C(Nc1cccnn1)c1ccccc1,3,9,D10
O=C(Cl)C1=CC=CC=C1,NC1=NC=CC=C1,O=C(Nc1ccccn1)c1ccccc1,4,9,E10
O=C(Cl)C1=CC=CC=C1,NC1=NC=CC=N1,O=C(Nc1ncccn1)c1ccccc1,5,9,F10
O=C(Cl)C1=CC=CC=C1,ClC1=CC=CC(N)=C1,O=C(Nc1cccc(Cl)c1)c1ccccc1,6,9,G10
O=C(Cl)C1=CC=CC=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2ccccc2)no1,7,9,H10
O=C(Cl)C1=CC=C(N(C)C)C=C1,NC1=NOC=C1,CN(C)c1ccc(C(=O)Nc2ccon2)cc1,0,10,A11
O=C(Cl)C1=CC=C(N(C)C)C=C1,FC1=CC=CC=C1N,CN(C)c1ccc(C(=O)Nc2ccccc2F)cc1,1,10,B11
O=C(Cl)C1=CC=C(N(C)C)C=C1,NC1=CN=CC=C1,CN(C)c1ccc(C(=O)Nc2cccnc2)cc1,2,10,C11
O=C(Cl)C1=CC=C(N(C)C)C=C1,NC1=NN=CC=C1,CN(C)c1ccc(C(=O)Nc2cccnn2)cc1,3,10,D11
O=C(Cl)C1=CC=C(N(C)C)C=C1,NC1=NC=CC=C1,CN(C)c1ccc(C(=O)Nc2ccccn2)cc1,4,10,E11
O=C(Cl)C1=CC=C(N(C)C)C=C1,NC1=NC=CC=N1,CN(C)c1ccc(C(=O)Nc2ncccn2)cc1,5,10,F11
O=C(Cl)C1=CC=C(N(C)C)C=C1,ClC1=CC=CC(N)=C1,CN(C)c1ccc(C(=O)Nc2cccc(Cl)c2)cc1,6,10,G11
O=C(Cl)C1=CC=C(N(C)C)C=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2ccc(N(C)C)cc2)no1,7,10,H11
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,NC1=NOC=C1,O=C(Nc1ccon1)c1ccc(Cl)c(Cl)c1,0,11,A12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,FC1=CC=CC=C1N,O=C(Nc1ccccc1F)c1ccc(Cl)c(Cl)c1,1,11,B12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,NC1=CN=CC=C1,O=C(Nc1cccnc1)c1ccc(Cl)c(Cl)c1,2,11,C12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,NC1=NN=CC=C1,O=C(Nc1cccnn1)c1ccc(Cl)c(Cl)c1,3,11,D12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,NC1=NC=CC=C1,O=C(Nc1ccccn1)c1ccc(Cl)c(Cl)c1,4,11,E12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,NC1=NC=CC=N1,O=C(Nc1ncccn1)c1ccc(Cl)c(Cl)c1,5,11,F12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,ClC1=CC=CC(N)=C1,O=C(Nc1cccc(Cl)c1)c1ccc(Cl)c(Cl)c1,6,11,G12
ClC1=C(Cl)C=CC(C(Cl)=O)=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2ccc(Cl)c(Cl)c2)no1,7,11,H12