ReactantOne,ReactantTwo,Product,Row,Column,Well
O=C(O)CC1=CC(O)=CC=C1,FC1=CC=CC=C1N,O=C(Cc1cccc(O)c1)Nc1ccccc1F,0,0,A1
O=C(O)CC1=CC(O)=CC=C1,NC1=CN=CC=C1,O=C(Cc1cccc(O)c1)Nc1cccnc1,0,1,A2
O=C(O)CC1=CC(O)=CC=C1,NC1=NC=CC=N1,O=C(Cc1cccc(O)c1)Nc1ncccn1,0,2,A3
O=C(O)CC1=CC(O)=CC=C1,ClC1=CC=CC(N)=C1,O=C(Cc1cccc(O)c1)Nc1cccc(Cl)c1,0,3,A4
O=C(O)CC1=CC(O)=CC=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2cccc(O)c2)no1,0,4,A5
O=C(C1=CC(NC(C)=O)=CC=C1)O,FC1=CC=CC=C1N,CC(=O)Nc1cccc(C(=O)Nc2ccccc2F)c1,1,0,B1
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=CN=CC=C1,CC(=O)Nc1cccc(C(=O)Nc2cccnc2)c1,1,1,B2
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=NC=CC=N1,CC(=O)Nc1cccc(C(=O)Nc2ncccn2)c1,1,2,B3
O=C(C1=CC(NC(C)=O)=CC=C1)O,ClC1=CC=CC(N)=C1,CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,1,3,B4
O=C(C1=CC(NC(C)=O)=CC=C1)O,CC1=CC(N)=NO1,CC(=O)Nc1cccc(C(=O)Nc2cc(C)on2)c1,1,4,B5
O=C(O)C1=C(C)C=CC(F)=C1,FC1=CC=CC=C1N,Cc1ccc(F)cc1C(=O)Nc1ccccc1F,2,0,C1
O=C(O)C1=C(C)C=CC(F)=C1,NC1=CN=CC=C1,Cc1ccc(F)cc1C(=O)Nc1cccnc1,2,1,C2
O=C(O)C1=C(C)C=CC(F)=C1,NC1=NC=CC=N1,Cc1ccc(F)cc1C(=O)Nc1ncccn1,2,2,C3
O=C(O)C1=C(C)C=CC(F)=C1,ClC1=CC=CC(N)=C1,Cc1ccc(F)cc1C(=O)Nc1cccc(Cl)c1,2,3,C4
O=C(O)C1=C(C)C=CC(F)=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2cc(F)ccc2C)no1,2,4,C5
O=C(C1=CC(NC(C)=O)=CC=C1)O,FC1=CC=CC=C1N,CC(=O)Nc1cccc(C(=O)Nc2ccccc2F)c1,3,0,D1
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=CN=CC=C1,CC(=O)Nc1cccc(C(=O)Nc2cccnc2)c1,3,1,D2
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=NC=CC=N1,CC(=O)Nc1cccc(C(=O)Nc2ncccn2)c1,3,2,D3
O=C(C1=CC(NC(C)=O)=CC=C1)O,ClC1=CC=CC(N)=C1,CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,3,3,D4
O=C(C1=CC(NC(C)=O)=CC=C1)O,CC1=CC(N)=NO1,CC(=O)Nc1cccc(C(=O)Nc2cc(C)on2)c1,3,4,D5