prot 1: all good

x
3:41:48 PM - Protocol run initiated. Simulating...
3:41:48 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A1>
3:41:53 PM - Aspirating 1000.0 at <Deck><Slot C2><Container trough-12row><Well A2>
3:41:59 PM - Dispensing 1000.0 at <Deck><Slot A1><Container acid><Well C1>
3:42:05 PM - Aspirating 641.1511085 at <Deck><Slot C2><Container trough-12row><Well A2>
3:42:10 PM - Dispensing 641.1511085 at <Deck><Slot A1><Container acid><Well C1>
3:42:15 PM - Aspirating 641.1511085 at <Deck><Slot C2><Container trough-12row><Well A2>
3:42:20 PM - Dispensing 641.1511085 at <Deck><Slot A1><Container acid><Well C1>
3:42:25 PM - Aspirating 943.053863 at <Deck><Slot C2><Container trough-12row><Well A2>
3:42:32 PM - Dispensing 943.053863 at <Deck><Slot A1><Container acid><Well C2>
3:42:37 PM - Aspirating 943.053863 at <Deck><Slot C2><Container trough-12row><Well A2>
3:42:43 PM - Dispensing 943.053863 at <Deck><Slot A1><Container acid><Well C2>
3:42:48 PM - Aspirating 611.3619265 at <Deck><Slot C2><Container trough-12row><Well A2>
3:42:54 PM - Dispensing 611.3619265 at <Deck><Slot A1><Container acid><Well C3>
3:42:59 PM - Aspirating 611.3619265 at <Deck><Slot C2><Container trough-12row><Well A2>
3:43:04 PM - Dispensing 611.3619265 at <Deck><Slot A1><Container acid><Well C3>
3:43:08 PM - Aspirating 910.7988651 at <Deck><Slot C2><Container trough-12row><Well A2>
3:43:15 PM - Dispensing 910.7988651 at <Deck><Slot A1><Container acid><Well C4>
3:43:20 PM - Aspirating 637.9595975 at <Deck><Slot C2><Container trough-12row><Well A2>
3:43:25 PM - Dispensing 637.9595975 at <Deck><Slot A1><Container acid><Well C5>
3:43:30 PM - Aspirating 637.9595975 at <Deck><Slot C2><Container trough-12row><Well A2>
3:43:35 PM - Dispensing 637.9595975 at <Deck><Slot A1><Container acid><Well C5>
3:43:40 PM - Aspirating 990.6003412 at <Deck><Slot C2><Container trough-12row><Well A2>
3:43:46 PM - Dispensing 990.6003412 at <Deck><Slot A1><Container acid><Well C6>
3:43:51 PM - Aspirating 720.8301355 at <Deck><Slot C2><Container trough-12row><Well A2>
3:43:57 PM - Dispensing 720.8301355 at <Deck><Slot A1><Container acid><Well D1>
3:44:02 PM - Aspirating 720.8301355 at <Deck><Slot C2><Container trough-12row><Well A2>
3:44:08 PM - Dispensing 720.8301355 at <Deck><Slot A1><Container acid><Well D1>
3:44:12 PM - Aspirating 848.3326357 at <Deck><Slot C2><Container trough-12row><Well A2>
3:44:19 PM - Dispensing 848.3326357 at <Deck><Slot A1><Container acid><Well D2>
3:44:23 PM - Aspirating 543.916795 at <Deck><Slot C2><Container trough-12row><Well A2>
3:44:29 PM - Dispensing 543.916795 at <Deck><Slot A1><Container acid><Well D3>
3:44:33 PM - Aspirating 543.916795 at <Deck><Slot C2><Container trough-12row><Well A2>

Prot 2:
ok, plunger slow, can do even slower (200)
Mistake in protocols, do 11 instead of 10, easy to fix.

x
4:00:39 PM - Protocol run initiated. Simulating...
4:00:39 PM - Picking up tip from <WellSeries: <Well A1><Well B1><Well C1><Well D1><Well E1><Well F1><Well G1><Well H1>>
4:00:49 PM - Aspirating 273.84905664 at <Deck><Slot E2><Container trough-12row><Well A5>
4:00:56 PM - Dispensing 30.48113208 at <WellSeries: <Well A1><Well B1><Well C1><Well D1><Well E1><Well F1><Well G1><Well H1>>
4:01:00 PM - Dispensing 30.48113208 at <WellSeries: <Well A2><Well B2><Well C2><Well D2><Well E2><Well F2><Well G2><Well H2>>
4:01:01 PM - Dispensing 30.48113208 at <WellSeries: <Well A3><Well B3><Well C3><Well D3><Well E3><Well F3><Well G3><Well H3>>
4:01:02 PM - Dispensing 30.48113208 at <WellSeries: <Well A4><Well B4><Well C4><Well D4><Well E4><Well F4><Well G4><Well H4>>
4:01:03 PM - Dispensing 30.48113208 at <WellSeries: <Well A5><Well B5><Well C5><Well D5><Well E5><Well F5><Well G5><Well H5>>
4:01:04 PM - Dispensing 30.48113208 at <WellSeries: <Well A6><Well B6><Well C6><Well D6><Well E6><Well F6><Well G6><Well H6>>
4:01:05 PM - Dispensing 30.48113208 at <WellSeries: <Well A7><Well B7><Well C7><Well D7><Well E7><Well F7><Well G7><Well H7>>
4:01:07 PM - Dispensing 30.48113208 at <WellSeries: <Well A8><Well B8><Well C8><Well D8><Well E8><Well F8><Well G8><Well H8>>
4:01:08 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:01:10 PM - Aspirating 121.44339624 at <Deck><Slot E2><Container trough-12row><Well A5>
4:01:16 PM - Dispensing 30.48113208 at <WellSeries: <Well A9><Well B9><Well C9><Well D9><Well E9><Well F9><Well G9><Well H9>>
4:01:19 PM - Dispensing 30.48113208 at <WellSeries: <Well A10><Well B10><Well C10><Well D10><Well E10><Well F10><Well G10><Well H10>>
4:01:20 PM - Dispensing 30.48113208 at <WellSeries: <Well A11><Well B11><Well C11><Well D11><Well E11><Well F11><Well G11><Well H11>>
4:01:21 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:01:24 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:01:34 PM - Picking up tip from <WellSeries: <Well A2><Well B2><Well C2><Well D2><Well E2><Well F2><Well G2><Well H2>>
4:01:36 PM - Aspirating 280.01983160000003 at <Deck><Slot E2><Container trough-12row><Well A6>
4:01:43 PM - Dispensing 50.00396632 at <WellSeries: <Well A1><Well B1><Well C1><Well D1><Well E1><Well F1><Well G1><Well H1>>
4:01:47 PM - Dispensing 50.00396632 at <WellSeries: <Well A2><Well B2><Well C2><Well D2><Well E2><Well F2><Well G2><Well H2>>
4:01:48 PM - Dispensing 50.00396632 at <WellSeries: <Well A3><Well B3><Well C3><Well D3><Well E3><Well F3><Well G3><Well H3>>
4:01:49 PM - Dispensing 50.00396632 at <WellSeries: <Well A4><Well B4><Well C4><Well D4><Well E4><Well F4><Well G4><Well H4>>
4:01:51 PM - Dispensing 50.00396632 at <WellSeries: <Well A5><Well B5><Well C5><Well D5><Well E5><Well F5><Well G5><Well H5>>
4:01:52 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:01:55 PM - Aspirating 280.01983160000003 at <Deck><Slot E2><Container trough-12row><Well A6>
4:02:02 PM - Dispensing 50.00396632 at <WellSeries: <Well A6><Well B6><Well C6><Well D6><Well E6><Well F6><Well G6><Well H6>>
4:02:05 PM - Dispensing 50.00396632 at <WellSeries: <Well A7><Well B7><Well C7><Well D7><Well E7><Well F7><Well G7><Well H7>>
4:02:07 PM - Dispensing 50.00396632 at <WellSeries: <Well A8><Well B8><Well C8><Well D8><Well E8><Well F8><Well G8><Well H8>>
4:02:08 PM - Dispensing 50.00396632 at <WellSeries: <Well A9><Well B9><Well C9><Well D9><Well E9><Well F9><Well G9><Well H9>>
4:02:09 PM - Dispensing 50.00396632 at <WellSeries: <Well A10><Well B10><Well C10><Well D10><Well E10><Well F10><Well G10><Well H10>>
4:02:10 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:02:13 PM - Aspirating 50.00396632 at <Deck><Slot E2><Container trough-12row><Well A6>
4:02:17 PM - Dispensing 50.00396632 at <WellSeries: <Well A11><Well B11><Well C11><Well D11><Well E11><Well F11><Well G11><Well H11>>
4:02:21 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:02:44 PM - Run complete in 0:02:04


Prot 3
ok apart D1 - Manually added (solid issue)
changed the reaction rack back to d1
x
4:14:21 PM - Protocol run initiated. Simulating...
4:14:22 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A1>
4:14:26 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well C1>
4:14:33 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A1>
4:14:37 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B1>
4:14:38 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C1>
4:14:39 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D1>
4:14:41 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E1>
4:14:42 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F1>
4:14:43 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G1>
4:14:44 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H1>
4:14:46 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:14:49 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:14:58 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B1>
4:15:02 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well C2>
4:15:08 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A2>
4:15:12 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B2>
4:15:13 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C2>
4:15:14 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D2>
4:15:15 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E2>
4:15:17 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F2>
4:15:18 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G2>
4:15:19 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H2>
4:15:21 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:15:24 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:15:34 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C1>
4:15:36 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well C3>
4:15:43 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A3>
4:15:47 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B3>
4:15:48 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C3>
4:15:49 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D3>
4:15:50 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E3>
4:15:52 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F3>
4:15:53 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G3>
4:15:54 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H3>
4:15:55 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:15:59 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:16:08 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D1>
4:16:11 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well C4>
4:16:18 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A4>
4:16:21 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B4>
4:16:23 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C4>
4:16:24 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D4>
4:16:25 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E4>
4:16:26 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F4>
4:16:28 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G4>
4:16:29 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H4>
4:16:30 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:16:34 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:16:43 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A2>
4:16:46 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well C5>
4:16:52 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A5>
4:16:56 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B5>
4:16:57 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C5>
4:16:59 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D5>
4:17:00 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E5>
4:17:01 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F5>
4:17:02 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G5>
4:17:04 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H5>
4:17:05 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:17:09 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:17:18 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B2>
4:17:21 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well C6>
4:17:27 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A6>
4:17:31 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B6>
4:17:32 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C6>
4:17:33 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D6>
4:17:34 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E6>
4:17:36 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F6>
4:17:37 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G6>
4:17:38 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H6>
4:17:40 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:17:43 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:17:52 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C2>
4:17:55 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well D1>
4:18:02 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A7>
4:18:06 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B7>
4:18:07 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C7>
4:18:08 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D7>
4:18:09 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E7>
4:18:11 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F7>
4:18:12 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G7>
4:18:13 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H7>
4:18:14 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:18:18 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:18:27 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D2>
4:18:30 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well D2>
4:18:37 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A8>
4:18:40 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B8>
4:18:41 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C8>
4:18:43 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D8>
4:18:44 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E8>
4:18:45 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F8>
4:18:46 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G8>
4:18:48 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H8>
4:18:49 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:18:53 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:19:02 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A3>
4:19:05 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well D3>
4:19:11 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A9>
4:19:15 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B9>
4:19:16 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C9>
4:19:17 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D9>
4:19:19 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E9>
4:19:20 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F9>
4:19:21 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G9>
4:19:22 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H9>
4:19:24 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:19:27 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:19:37 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B3>
4:19:39 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well D4>
4:19:46 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A10>
4:19:49 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B10>
4:19:51 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C10>
4:19:52 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D10>
4:19:53 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E10>
4:19:55 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F10>
4:19:56 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G10>
4:19:57 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H10>
4:19:58 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:20:02 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:20:11 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C3>
4:20:14 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well C1>
4:20:20 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A1>
4:20:24 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A2>
4:20:26 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A3>
4:20:27 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A4>
4:20:28 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A5>
4:20:29 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A6>
4:20:31 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A7>
4:20:32 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A8>
4:20:33 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A9>
4:20:35 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A10>
4:20:36 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:20:39 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:20:48 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D3>
4:20:51 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well C2>
4:20:58 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B1>
4:21:02 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B2>
4:21:03 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B3>
4:21:04 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B4>
4:21:05 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B5>
4:21:07 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B6>
4:21:08 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B7>
4:21:09 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B8>
4:21:11 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B9>
4:21:12 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B10>
4:21:13 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:21:16 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:21:26 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A4>
4:21:29 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well C3>
4:21:35 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C1>
4:21:39 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C2>
4:21:40 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C3>
4:21:41 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C4>
4:21:43 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C5>
4:21:44 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C6>
4:21:45 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C7>
4:21:46 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C8>
4:21:48 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C9>
4:21:49 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C10>
4:21:50 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:21:54 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:22:02 PM - Protocol paused
4:22:03 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B4>
4:22:33 PM - Protocol resumed
4:22:36 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well C4>
4:22:42 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D1>
4:22:46 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D2>
4:22:48 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D3>
4:22:49 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D4>
4:22:50 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D5>
4:22:52 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D6>
4:22:53 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D7>
4:22:54 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D8>
4:22:55 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D9>
4:22:57 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D10>
4:22:58 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:23:01 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:23:10 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C4>
4:23:13 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well C5>
4:23:20 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E1>
4:23:24 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E2>
4:23:25 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E3>
4:23:26 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E4>
4:23:28 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E5>
4:23:29 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E6>
4:23:30 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E7>
4:23:32 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E8>
4:23:33 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E9>
4:23:34 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E10>
4:23:35 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:23:39 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:23:48 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D4>
4:23:51 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well C6>
4:23:57 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F1>
4:24:01 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F2>
4:24:03 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F3>
4:24:04 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F4>
4:24:05 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F5>
4:24:07 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F6>
4:24:08 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F7>
4:24:09 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F8>
4:24:10 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F9>
4:24:11 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F10>
4:24:13 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:24:16 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:24:26 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A5>
4:24:28 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well D1>
4:24:35 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G1>
4:24:39 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G2>
4:24:40 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G3>
4:24:41 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G4>
4:24:43 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G5>
4:24:44 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G6>
4:24:45 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G7>
4:24:46 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G8>
4:24:48 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G9>
4:24:49 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G10>
4:24:50 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:24:54 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
4:25:03 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B5>
4:25:06 PM - Aspirating 905.0 at <Deck><Slot A2><Container amine><Well D2>
4:25:12 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H1>
4:25:16 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H2>
4:25:18 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H3>
4:25:19 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H4>
4:25:20 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H5>
4:25:21 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H6>
4:25:22 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H7>
4:25:24 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H8>
4:25:25 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H9>
4:25:26 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H10>
4:25:28 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
4:25:31 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>

3:44:38 PM - Dispensing 543.916795 at <Deck><Slot A1><Container acid><Well D3>
3:44:43 PM - Aspirating 500.3555095 at <Deck><Slot C2><Container trough-12row><Well A2>
3:44:47 PM - Dispensing 500.3555095 at <Deck><Slot A1><Container acid><Well D4>
3:44:52 PM - Aspirating 500.3555095 at <Deck><Slot C2><Container trough-12row><Well A2>
3:44:57 PM - Dispensing 500.3555095 at <Deck><Slot A1><Container acid><Well D4>
3:45:01 PM - Aspirating 1000.0 at <Deck><Slot C2><Container trough-12row><Well A2>
3:45:08 PM - Dispensing 1000.0 at <Deck><Slot A2><Container amine><Well C1>
3:45:13 PM - Aspirating 654.433978 at <Deck><Slot C2><Container trough-12row><Well A2>
3:45:18 PM - Dispensing 654.433978 at <Deck><Slot A2><Container amine><Well C1>
3:45:23 PM - Aspirating 654.433978 at <Deck><Slot C2><Container trough-12row><Well A2>
3:45:28 PM - Dispensing 654.433978 at <Deck><Slot A2><Container amine><Well C1>
3:45:32 PM - Aspirating 979.8018785 at <Deck><Slot C2><Container trough-12row><Well A2>
3:45:39 PM - Dispensing 979.8018785 at <Deck><Slot A2><Container amine><Well C2>
3:45:44 PM - Aspirating 979.8018785 at <Deck><Slot C2><Container trough-12row><Well A2>
3:45:51 PM - Dispensing 979.8018785 at <Deck><Slot A2><Container amine><Well C2>
3:45:56 PM - Aspirating 768.3255945 at <Deck><Slot C2><Container trough-12row><Well A2>
3:46:02 PM - Dispensing 768.3255945 at <Deck><Slot A2><Container amine><Well C3>
3:46:06 PM - Aspirating 768.3255945 at <Deck><Slot C2><Container trough-12row><Well A2>
3:46:12 PM - Dispensing 768.3255945 at <Deck><Slot A2><Container amine><Well C3>
3:46:17 PM - Aspirating 856.290416 at <Deck><Slot C2><Container trough-12row><Well A2>
3:46:23 PM - Dispensing 856.290416 at <Deck><Slot A2><Container amine><Well C4>
3:46:28 PM - Aspirating 856.290416 at <Deck><Slot C2><Container trough-12row><Well A2>
3:46:34 PM - Dispensing 856.290416 at <Deck><Slot A2><Container amine><Well C4>
3:46:39 PM - Aspirating 847.3495755 at <Deck><Slot C2><Container trough-12row><Well A2>
3:46:45 PM - Dispensing 847.3495755 at <Deck><Slot A2><Container amine><Well C5>
3:46:50 PM - Aspirating 847.3495755 at <Deck><Slot C2><Container trough-12row><Well A2>
3:46:56 PM - Dispensing 847.3495755 at <Deck><Slot A2><Container amine><Well C5>
3:47:01 PM - Aspirating 865.4907735 at <Deck><Slot C2><Container trough-12row><Well A2>
3:47:07 PM - Dispensing 865.4907735 at <Deck><Slot A2><Container amine><Well C6>
3:47:12 PM - Aspirating 865.4907735 at <Deck><Slot C2><Container trough-12row><Well A2>
3:47:18 PM - Dispensing 865.4907735 at <Deck><Slot A2><Container amine><Well C6>
3:47:23 PM - Aspirating 1000.0 at <Deck><Slot C2><Container trough-12row><Well A2>
3:47:30 PM - Dispensing 1000.0 at <Deck><Slot A2><Container amine><Well D1>
3:47:35 PM - Aspirating 543.046617 at <Deck><Slot C2><Container trough-12row><Well A2>
3:47:40 PM - Dispensing 543.046617 at <Deck><Slot A2><Container amine><Well D1>
3:47:44 PM - Aspirating 543.046617 at <Deck><Slot C2><Container trough-12row><Well A2>
3:47:49 PM - Dispensing 543.046617 at <Deck><Slot A2><Container amine><Well D1>
3:47:53 PM - Aspirating 1000.0 at <Deck><Slot C2><Container trough-12row><Well A2>
3:48:00 PM - Dispensing 1000.0 at <Deck><Slot A2><Container amine><Well D2>
3:48:05 PM - Aspirating 530.146272 at <Deck><Slot C2><Container trough-12row><Well A2>
3:48:10 PM - Dispensing 530.146272 at <Deck><Slot A2><Container amine><Well D2>
3:48:14 PM - Aspirating 530.146272 at <Deck><Slot C2><Container trough-12row><Well A2>
3:48:19 PM - Dispensing 530.146272 at <Deck><Slot A2><Container amine><Well D2>
3:48:23 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:48:47 PM - Run complete in 0:06:59

