5 june 2018

acylation Prot 1:
perfect
x
2:20:42 PM - Protocol run initiated. Simulating...
2:20:43 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A1>
2:20:46 PM - Protocol paused
2:20:47 PM - Aspirating 535.5624285 at <Deck><Slot C2><Container trough-12row><Well A2>
2:20:48 PM - Protocol resumed
2:20:53 PM - Dispensing 535.5624285 at <Deck><Slot A1><Container acid><Well A1>
2:20:58 PM - Aspirating 535.5624285 at <Deck><Slot C2><Container trough-12row><Well A2>
2:21:03 PM - Dispensing 535.5624285 at <Deck><Slot A1><Container acid><Well A1>
2:21:08 PM - Aspirating 582.2802635 at <Deck><Slot C2><Container trough-12row><Well A2>
2:21:13 PM - Dispensing 582.2802635 at <Deck><Slot A1><Container acid><Well A2>
2:21:18 PM - Aspirating 582.2802635 at <Deck><Slot C2><Container trough-12row><Well A2>
2:21:23 PM - Dispensing 582.2802635 at <Deck><Slot A1><Container acid><Well A2>
2:21:28 PM - Aspirating 787.5518295 at <Deck><Slot C2><Container trough-12row><Well A2>
2:21:34 PM - Dispensing 787.5518295 at <Deck><Slot A1><Container acid><Well A3>
2:21:39 PM - Aspirating 787.5518295 at <Deck><Slot C2><Container trough-12row><Well A2>
2:21:45 PM - Dispensing 787.5518295 at <Deck><Slot A1><Container acid><Well A3>
2:21:50 PM - Aspirating 570.014255 at <Deck><Slot C2><Container trough-12row><Well A2>
2:21:55 PM - Dispensing 570.014255 at <Deck><Slot A1><Container acid><Well A4>
2:22:00 PM - Aspirating 570.014255 at <Deck><Slot C2><Container trough-12row><Well A2>
2:22:05 PM - Dispensing 570.014255 at <Deck><Slot A1><Container acid><Well A4>
2:22:10 PM - Aspirating 586.1716865 at <Deck><Slot C2><Container trough-12row><Well A2>
2:22:15 PM - Dispensing 586.1716865 at <Deck><Slot A1><Container acid><Well A5>
2:22:20 PM - Aspirating 586.1716865 at <Deck><Slot C2><Container trough-12row><Well A2>
2:22:25 PM - Dispensing 586.1716865 at <Deck><Slot A1><Container acid><Well A5>
2:22:30 PM - Aspirating 538.921364 at <Deck><Slot C2><Container trough-12row><Well A2>
2:22:35 PM - Dispensing 538.921364 at <Deck><Slot A1><Container acid><Well A6>
2:22:39 PM - Aspirating 538.921364 at <Deck><Slot C2><Container trough-12row><Well A2>
2:22:45 PM - Dispensing 538.921364 at <Deck><Slot A1><Container acid><Well A6>
2:22:49 PM - Aspirating 644.813356 at <Deck><Slot C2><Container trough-12row><Well A2>
2:22:55 PM - Dispensing 644.813356 at <Deck><Slot A1><Container acid><Well B1>
2:22:59 PM - Aspirating 644.813356 at <Deck><Slot C2><Container trough-12row><Well A2>
2:23:05 PM - Dispensing 644.813356 at <Deck><Slot A1><Container acid><Well B1>
2:23:10 PM - Aspirating 903.7984051 at <Deck><Slot C2><Container trough-12row><Well A2>
2:23:16 PM - Dispensing 903.7984051 at <Deck><Slot A1><Container acid><Well B2>
2:23:21 PM - Aspirating 638.17984 at <Deck><Slot C2><Container trough-12row><Well A2>
2:23:27 PM - Dispensing 638.17984 at <Deck><Slot A1><Container acid><Well B3>
2:23:31 PM - Aspirating 638.17984 at <Deck><Slot C2><Container trough-12row><Well A2>
2:23:37 PM - Dispensing 638.17984 at <Deck><Slot A1><Container acid><Well B3>
2:23:41 PM - Aspirating 599.807208 at <Deck><Slot C2><Container trough-12row><Well A2>
2:23:47 PM - Dispensing 599.807208 at <Deck><Slot A1><Container acid><Well B4>
2:23:52 PM - Aspirating 599.807208 at <Deck><Slot C2><Container trough-12row><Well A2>
2:23:57 PM - Dispensing 599.807208 at <Deck><Slot A1><Container acid><Well B4>
2:24:01 PM - Aspirating 513.2463855 at <Deck><Slot C2><Container trough-12row><Well A2>
2:24:07 PM - Dispensing 513.2463855 at <Deck><Slot A1><Container acid><Well B5>
2:24:11 PM - Aspirating 513.2463855 at <Deck><Slot C2><Container trough-12row><Well A2>
2:24:16 PM - Dispensing 513.2463855 at <Deck><Slot A1><Container acid><Well B5>
2:24:20 PM - Aspirating 533.241824 at <Deck><Slot C2><Container trough-12row><Well A2>
2:24:25 PM - Dispensing 533.241824 at <Deck><Slot A1><Container acid><Well B6>
2:24:30 PM - Aspirating 533.241824 at <Deck><Slot C2><Container trough-12row><Well A2>
2:24:35 PM - Dispensing 533.241824 at <Deck><Slot A1><Container acid><Well B6>
2:24:40 PM - Aspirating 1000.0 at <Deck><Slot C2><Container trough-12row><Well A2>
2:24:46 PM - Dispensing 1000.0 at <Deck><Slot A2><Container amine><Well A1>
2:24:51 PM - Aspirating 867.0341825 at <Deck><Slot C2><Container trough-12row><Well A2>
2:24:58 PM - Dispensing 867.0341825 at <Deck><Slot A2><Container amine><Well A1>
2:25:03 PM - Aspirating 867.0341825 at <Deck><Slot C2><Container trough-12row><Well A2>
2:25:09 PM - Dispensing 867.0341825 at <Deck><Slot A2><Container amine><Well A1>
2:25:14 PM - Aspirating 916.244122 at <Deck><Slot C2><Container trough-12row><Well A2>
2:25:20 PM - Dispensing 916.244122 at <Deck><Slot A2><Container amine><Well A2>
2:25:25 PM - Aspirating 916.244122 at <Deck><Slot C2><Container trough-12row><Well A2>
2:25:32 PM - Dispensing 916.244122 at <Deck><Slot A2><Container amine><Well A2>
2:25:37 PM - Aspirating 826.7634965 at <Deck><Slot C2><Container trough-12row><Well A2>
2:25:43 PM - Dispensing 826.7634965 at <Deck><Slot A2><Container amine><Well A3>
2:25:48 PM - Aspirating 826.7634965 at <Deck><Slot C2><Container trough-12row><Well A2>
2:25:54 PM - Dispensing 826.7634965 at <Deck><Slot A2><Container amine><Well A3>
2:25:59 PM - Aspirating 818.174649 at <Deck><Slot C2><Container trough-12row><Well A2>
2:26:05 PM - Dispensing 818.174649 at <Deck><Slot A2><Container amine><Well A4>
2:26:10 PM - Aspirating 818.174649 at <Deck><Slot C2><Container trough-12row><Well A2>
2:26:16 PM - Dispensing 818.174649 at <Deck><Slot A2><Container amine><Well A4>
2:26:21 PM - Aspirating 820.122826 at <Deck><Slot C2><Container trough-12row><Well A2>
2:26:27 PM - Dispensing 820.122826 at <Deck><Slot A2><Container amine><Well A5>
2:26:32 PM - Aspirating 820.122826 at <Deck><Slot C2><Container trough-12row><Well A2>
2:26:38 PM - Dispensing 820.122826 at <Deck><Slot A2><Container amine><Well A5>
2:26:43 PM - Aspirating 822.774828 at <Deck><Slot C2><Container trough-12row><Well A2>
2:26:50 PM - Dispensing 822.774828 at <Deck><Slot A2><Container amine><Well A6>
2:26:55 PM - Aspirating 822.774828 at <Deck><Slot C2><Container trough-12row><Well A2>
2:27:01 PM - Dispensing 822.774828 at <Deck><Slot A2><Container amine><Well A6>
2:27:06 PM - Aspirating 815.7222255 at <Deck><Slot C2><Container trough-12row><Well A2>
2:27:12 PM - Dispensing 815.7222255 at <Deck><Slot A2><Container amine><Well B1>
2:27:17 PM - Aspirating 815.7222255 at <Deck><Slot C2><Container trough-12row><Well A2>
2:27:23 PM - Dispensing 815.7222255 at <Deck><Slot A2><Container amine><Well B1>
2:27:28 PM - Aspirating 905.280057 at <Deck><Slot C2><Container trough-12row><Well A2>
2:27:34 PM - Dispensing 905.280057 at <Deck><Slot A2><Container amine><Well B2>
2:27:39 PM - Aspirating 905.280057 at <Deck><Slot C2><Container trough-12row><Well A2>
2:27:46 PM - Dispensing 905.280057 at <Deck><Slot A2><Container amine><Well B2>
2:27:50 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>

Prot 2 base

left tip fell when blowing out. recalibrating

x
2:47:50 PM - Protocol run initiated. Simulating...
2:47:50 PM - Picking up tip from <WellSeries: <Well A1><Well B1><Well C1><Well D1><Well E1><Well F1><Well G1><Well H1>>
2:47:56 PM - Aspirating 298.30681823 at <Deck><Slot E2><Container trough-12row><Well A4>
2:48:03 PM - Dispensing 24.39152893 at <WellSeries: <Well A1><Well B1><Well C1><Well D1><Well E1><Well F1><Well G1><Well H1>>
2:48:06 PM - Dispensing 24.39152893 at <WellSeries: <Well A2><Well B2><Well C2><Well D2><Well E2><Well F2><Well G2><Well H2>>
2:48:07 PM - Dispensing 24.39152893 at <WellSeries: <Well A3><Well B3><Well C3><Well D3><Well E3><Well F3><Well G3><Well H3>>
2:48:08 PM - Dispensing 24.39152893 at <WellSeries: <Well A4><Well B4><Well C4><Well D4><Well E4><Well F4><Well G4><Well H4>>
2:48:09 PM - Dispensing 24.39152893 at <WellSeries: <Well A5><Well B5><Well C5><Well D5><Well E5><Well F5><Well G5><Well H5>>
2:48:10 PM - Dispensing 24.39152893 at <WellSeries: <Well A6><Well B6><Well C6><Well D6><Well E6><Well F6><Well G6><Well H6>>
2:48:11 PM - Dispensing 24.39152893 at <WellSeries: <Well A7><Well B7><Well C7><Well D7><Well E7><Well F7><Well G7><Well H7>>
2:48:12 PM - Dispensing 24.39152893 at <WellSeries: <Well A8><Well B8><Well C8><Well D8><Well E8><Well F8><Well G8><Well H8>>
2:48:13 PM - Dispensing 24.39152893 at <WellSeries: <Well A9><Well B9><Well C9><Well D9><Well E9><Well F9><Well G9><Well H9>>
2:48:14 PM - Dispensing 24.39152893 at <WellSeries: <Well A10><Well B10><Well C10><Well D10><Well E10><Well F10><Well G10><Well H10>>
2:48:15 PM - Dispensing 24.39152893 at <WellSeries: <Well A11><Well B11><Well C11><Well D11><Well E11><Well F11><Well G11><Well H11>>
2:48:16 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
2:48:19 PM - Aspirating 24.39152893 at <Deck><Slot E2><Container trough-12row><Well A4>
2:48:21 PM - Protocol paused
2:48:31 PM - Protocol resumed
2:48:31 PM - Dispensing 24.39152893 at <WellSeries: <Well A12><Well B12><Well C12><Well D12><Well E12><Well F12><Well G12><Well H12>>
2:48:34 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
2:48:56 PM - Run complete in 0:01:06

Prot 3 dispensing reactions

blocked at a4 for amine
solid blocked the tip. then mistake when modifying the protocol, starting column changed.
issues: solid , need to add something else?
modif protocol, hard to be perfecct when modifying last minute

x
3:01:02 PM - Protocol run initiated. Simulating...
3:01:02 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A1>
3:01:07 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well A1>
3:01:14 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A1>
3:01:18 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B1>
3:01:19 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C1>
3:01:20 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D1>
3:01:22 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E1>
3:01:23 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F1>
3:01:24 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G1>
3:01:25 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H1>
3:01:27 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:01:31 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:01:40 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B1>
3:01:42 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well A2>
3:01:49 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A2>
3:01:53 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B2>
3:01:54 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C2>
3:01:55 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D2>
3:01:57 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E2>
3:01:58 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F2>
3:01:59 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G2>
3:02:01 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H2>
3:02:02 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:02:06 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:02:15 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C1>
3:02:17 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well A3>
3:02:24 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A3>
3:02:28 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B3>
3:02:29 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C3>
3:02:31 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D3>
3:02:32 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E3>
3:02:33 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F3>
3:02:34 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G3>
3:02:35 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H3>
3:02:37 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:02:40 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:02:50 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D1>
3:02:52 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well A4>
3:02:59 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A4>
3:03:03 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B4>
3:03:04 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C4>
3:03:05 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D4>
3:03:07 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E4>
3:03:08 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F4>
3:03:09 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G4>
3:03:10 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H4>
3:03:12 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:03:16 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:03:25 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A2>
3:03:28 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well A5>
3:03:34 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A5>
3:03:38 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B5>
3:03:39 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C5>
3:03:40 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D5>
3:03:42 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E5>
3:03:43 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F5>
3:03:44 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G5>
3:03:45 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H5>
3:03:46 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:03:50 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:03:59 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B2>
3:04:02 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well A6>
3:04:09 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A6>
3:04:13 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B6>
3:04:14 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C6>
3:04:15 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D6>
3:04:16 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E6>
3:04:18 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F6>
3:04:19 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G6>
3:04:20 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H6>
3:04:22 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:04:25 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:04:34 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C2>
3:04:37 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well B1>
3:04:44 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A7>
3:04:48 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B7>
3:04:49 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C7>
3:04:50 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D7>
3:04:51 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E7>
3:04:52 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F7>
3:04:54 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G7>
3:04:55 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H7>
3:04:56 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:05:00 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:05:09 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D2>
3:05:12 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well B2>
3:05:19 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A8>
3:05:22 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B8>
3:05:24 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C8>
3:05:25 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D8>
3:05:26 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E8>
3:05:28 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F8>
3:05:29 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G8>
3:05:30 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H8>
3:05:31 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:05:35 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:05:44 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A3>
3:05:47 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well B3>
3:05:53 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A9>
3:05:57 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B9>
3:05:58 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C9>
3:06:00 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D9>
3:06:01 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E9>
3:06:02 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F9>
3:06:04 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G9>
3:06:05 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H9>
3:06:06 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:06:10 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:06:19 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B3>
3:06:22 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well B4>
3:06:28 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A10>
3:06:32 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B10>
3:06:33 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C10>
3:06:34 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D10>
3:06:36 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E10>
3:06:37 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F10>
3:06:38 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G10>
3:06:40 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H10>
3:06:41 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:06:44 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:06:50 PM - Protocol paused
3:07:13 PM - Protocol resumed
3:07:16 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C3>
3:07:19 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well B5>
3:07:25 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A11>
3:07:29 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B11>
3:07:30 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C11>
3:07:32 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D11>
3:07:33 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E11>
3:07:34 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F11>
3:07:36 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G11>
3:07:37 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H11>
3:07:38 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:07:42 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:07:51 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D3>
3:07:54 PM - Aspirating 765.0 at <Deck><Slot A1><Container acid><Well B6>
3:08:00 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well A12>
3:08:04 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well B12>
3:08:05 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well C12>
3:08:06 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well D12>
3:08:07 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well E12>
3:08:09 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well F12>
3:08:10 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well G12>
3:08:11 PM - Dispensing 91.875 at <Deck><Slot D1><Container StarLab_96_tall><Well H12>
3:08:13 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:08:16 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:08:25 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A4>
3:08:28 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A1>
3:08:35 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A1>
3:08:39 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A2>
3:08:40 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A3>
3:08:42 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A4>
3:08:43 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A5>
3:08:44 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A6>
3:08:45 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A7>
3:08:47 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A8>
3:08:48 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A9>
3:08:49 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A10>
3:08:50 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A11>
3:08:52 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:08:55 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well A1>
3:09:00 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A12>
3:09:04 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:09:15 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B4>
3:09:18 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A2>
3:09:25 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B1>
3:09:29 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B2>
3:09:31 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B3>
3:09:32 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B4>
3:09:33 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B5>
3:09:34 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B6>
3:09:35 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B7>
3:09:37 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B8>
3:09:38 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B9>
3:09:39 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B10>
3:09:40 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B11>
3:09:42 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:09:45 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well A2>
3:09:50 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well B12>
3:09:54 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:10:05 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C4>
3:10:08 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A3>
3:10:15 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C1>
3:10:19 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C2>
3:10:21 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C3>
3:10:22 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C4>
3:10:23 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C5>
3:10:24 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C6>
3:10:25 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C7>
3:10:27 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C8>
3:10:28 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C9>
3:10:29 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C10>
3:10:31 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C11>
3:10:32 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:10:35 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well A3>
3:10:40 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well C12>
3:10:44 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:10:47 PM - Protocol paused
3:11:09 PM - Protocol resumed
3:11:12 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D4>
3:11:15 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A4>
3:11:22 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D1>
3:11:25 PM - Protocol paused
3:11:34 PM - Protocol stopped
3:11:34 PM - Run complete in 0:10:31

fail again started dispensing in column 1

x
3:15:57 PM - Protocol run initiated. Simulating...
3:15:58 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A1>
3:16:03 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A4>
3:16:07 PM - Protocol resumed
3:16:09 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A1>
3:16:13 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well A2>
3:16:13 PM - Protocol paused
3:16:22 PM - Protocol stopped
3:16:22 PM - Run complete in 0:00:23

last time ok
x
3:21:04 PM - Protocol run initiated. Simulating...
3:21:04 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A1>
3:21:09 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A4>
3:21:15 PM - Protocol resumed
3:21:16 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D1>
3:21:17 PM - Protocol paused
3:21:17 PM - Protocol resumed
3:21:20 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D2>
3:21:22 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D3>
3:21:23 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D4>
3:21:24 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D5>
3:21:25 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D6>
3:21:27 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D7>
3:21:28 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D8>
3:21:29 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D9>
3:21:30 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D10>
3:21:31 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D11>
3:21:33 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:21:36 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well A4>
3:21:41 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well D12>
3:21:45 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:21:57 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well B1>
3:21:59 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A5>
3:22:06 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E1>
3:22:10 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E2>
3:22:12 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E3>
3:22:13 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E4>
3:22:14 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E5>
3:22:16 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E6>
3:22:17 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E7>
3:22:18 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E8>
3:22:19 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E9>
3:22:20 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E10>
3:22:22 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E11>
3:22:23 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:22:27 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well A5>
3:22:31 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well E12>
3:22:35 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:22:47 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well C1>
3:22:50 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well A6>
3:22:57 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F1>
3:23:01 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F2>
3:23:02 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F3>
3:23:03 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F4>
3:23:04 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F5>
3:23:06 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F6>
3:23:07 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F7>
3:23:08 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F8>
3:23:10 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F9>
3:23:11 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F10>
3:23:12 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F11>
3:23:13 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:23:17 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well A6>
3:23:21 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well F12>
3:23:25 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:23:37 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well D1>
3:23:40 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well B1>
3:23:47 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G1>
3:23:51 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G2>
3:23:52 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G3>
3:23:54 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G4>
3:23:55 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G5>
3:23:56 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G6>
3:23:57 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G7>
3:23:58 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G8>
3:24:00 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G9>
3:24:01 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G10>
3:24:02 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G11>
3:24:04 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:24:07 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well B1>
3:24:12 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well G12>
3:24:16 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:24:27 PM - Picking up tip from <Deck><Slot B3><Container tiprack-1000ul-H><Well A2>
3:24:30 PM - Aspirating 992.5 at <Deck><Slot A2><Container amine><Well B2>
3:24:37 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H1>
3:24:41 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H2>
3:24:43 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H3>
3:24:44 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H4>
3:24:45 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H5>
3:24:46 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H6>
3:24:48 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H7>
3:24:49 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H8>
3:24:50 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H9>
3:24:51 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H10>
3:24:53 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H11>
3:24:54 PM - Blowing out at <Deck><Slot C3><Container point><Well A1>
3:24:57 PM - Aspirating 87.5 at <Deck><Slot A2><Container amine><Well B2>
3:25:02 PM - Dispensing 87.5 at <Deck><Slot D1><Container StarLab_96_tall><Well H12>
3:25:06 PM - Drop_tip at <Deck><Slot C3><Container point><Well A1>
3:25:29 PM - Run complete in 0:04:25