ReactantOne,ReactantTwo,Product,Row,Column,Well
O=C(O)CC1=CC(O)=CC=C1,NC1=NOC=C1,O=C(Cc1cccc(O)c1)Nc1ccon1,0,0,A1
O=C(O)CC1=CC(O)=CC=C1,FC1=CC=CC=C1N,O=C(Cc1cccc(O)c1)Nc1ccccc1F,1,0,B1
O=C(O)CC1=CC(O)=CC=C1,NC1=CN=CC=C1,O=C(Cc1cccc(O)c1)Nc1cccnc1,2,0,C1
O=C(O)CC1=CC(O)=CC=C1,NC1=NN=CC=C1,O=C(Cc1cccc(O)c1)Nc1cccnn1,3,0,D1
O=C(O)CC1=CC(O)=CC=C1,NC1=NC=CC=C1,O=C(Cc1cccc(O)c1)Nc1ccccn1,4,0,E1
O=C(O)CC1=CC(O)=CC=C1,NC1=NC=CC=N1,O=C(Cc1cccc(O)c1)Nc1ncccn1,5,0,F1
O=C(O)CC1=CC(O)=CC=C1,ClC1=CC=CC(N)=C1,O=C(Cc1cccc(O)c1)Nc1cccc(Cl)c1,6,0,G1
O=C(O)CC1=CC(O)=CC=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2cccc(O)c2)no1,7,0,H1
CC1=CC=CC=C1CC(O)=O,NC1=NOC=C1,Cc1ccccc1CC(=O)Nc1ccon1,0,1,A2
CC1=CC=CC=C1CC(O)=O,FC1=CC=CC=C1N,Cc1ccccc1CC(=O)Nc1ccccc1F,1,1,B2
CC1=CC=CC=C1CC(O)=O,NC1=CN=CC=C1,Cc1ccccc1CC(=O)Nc1cccnc1,2,1,C2
CC1=CC=CC=C1CC(O)=O,NC1=NN=CC=C1,Cc1ccccc1CC(=O)Nc1cccnn1,3,1,D2
CC1=CC=CC=C1CC(O)=O,NC1=NC=CC=C1,Cc1ccccc1CC(=O)Nc1ccccn1,4,1,E2
CC1=CC=CC=C1CC(O)=O,NC1=NC=CC=N1,Cc1ccccc1CC(=O)Nc1ncccn1,5,1,F2
CC1=CC=CC=C1CC(O)=O,ClC1=CC=CC(N)=C1,Cc1ccccc1CC(=O)Nc1cccc(Cl)c1,6,1,G2
CC1=CC=CC=C1CC(O)=O,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2ccccc2C)no1,7,1,H2
CC1=CC(CC(O)=O)=CC=C1,NC1=NOC=C1,Cc1cccc(CC(=O)Nc2ccon2)c1,0,2,A3
CC1=CC(CC(O)=O)=CC=C1,FC1=CC=CC=C1N,Cc1cccc(CC(=O)Nc2ccccc2F)c1,1,2,B3
CC1=CC(CC(O)=O)=CC=C1,NC1=CN=CC=C1,Cc1cccc(CC(=O)Nc2cccnc2)c1,2,2,C3
CC1=CC(CC(O)=O)=CC=C1,NC1=NN=CC=C1,Cc1cccc(CC(=O)Nc2cccnn2)c1,3,2,D3
CC1=CC(CC(O)=O)=CC=C1,NC1=NC=CC=C1,Cc1cccc(CC(=O)Nc2ccccn2)c1,4,2,E3
CC1=CC(CC(O)=O)=CC=C1,NC1=NC=CC=N1,Cc1cccc(CC(=O)Nc2ncccn2)c1,5,2,F3
CC1=CC(CC(O)=O)=CC=C1,ClC1=CC=CC(N)=C1,Cc1cccc(CC(=O)Nc2cccc(Cl)c2)c1,6,2,G3
CC1=CC(CC(O)=O)=CC=C1,CC1=CC(N)=NO1,Cc1cccc(CC(=O)Nc2cc(C)on2)c1,7,2,H3
ClC1=CC=CC(CC(O)=O)=C1,NC1=NOC=C1,O=C(Cc1cccc(Cl)c1)Nc1ccon1,0,3,A4
ClC1=CC=CC(CC(O)=O)=C1,FC1=CC=CC=C1N,O=C(Cc1cccc(Cl)c1)Nc1ccccc1F,1,3,B4
ClC1=CC=CC(CC(O)=O)=C1,NC1=CN=CC=C1,O=C(Cc1cccc(Cl)c1)Nc1cccnc1,2,3,C4
ClC1=CC=CC(CC(O)=O)=C1,NC1=NN=CC=C1,O=C(Cc1cccc(Cl)c1)Nc1cccnn1,3,3,D4
ClC1=CC=CC(CC(O)=O)=C1,NC1=NC=CC=C1,O=C(Cc1cccc(Cl)c1)Nc1ccccn1,4,3,E4
ClC1=CC=CC(CC(O)=O)=C1,NC1=NC=CC=N1,O=C(Cc1cccc(Cl)c1)Nc1ncccn1,5,3,F4
ClC1=CC=CC(CC(O)=O)=C1,ClC1=CC=CC(N)=C1,O=C(Cc1cccc(Cl)c1)Nc1cccc(Cl)c1,6,3,G4
ClC1=CC=CC(CC(O)=O)=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2cccc(Cl)c2)no1,7,3,H4
FC1=CC=C(CC(O)=O)C(F)=C1,NC1=NOC=C1,O=C(Cc1ccc(F)cc1F)Nc1ccon1,0,4,A5
FC1=CC=C(CC(O)=O)C(F)=C1,FC1=CC=CC=C1N,O=C(Cc1ccc(F)cc1F)Nc1ccccc1F,1,4,B5
FC1=CC=C(CC(O)=O)C(F)=C1,NC1=CN=CC=C1,O=C(Cc1ccc(F)cc1F)Nc1cccnc1,2,4,C5
FC1=CC=C(CC(O)=O)C(F)=C1,NC1=NN=CC=C1,O=C(Cc1ccc(F)cc1F)Nc1cccnn1,3,4,D5
FC1=CC=C(CC(O)=O)C(F)=C1,NC1=NC=CC=C1,O=C(Cc1ccc(F)cc1F)Nc1ccccn1,4,4,E5
FC1=CC=C(CC(O)=O)C(F)=C1,NC1=NC=CC=N1,O=C(Cc1ccc(F)cc1F)Nc1ncccn1,5,4,F5
FC1=CC=C(CC(O)=O)C(F)=C1,ClC1=CC=CC(N)=C1,O=C(Cc1ccc(F)cc1F)Nc1cccc(Cl)c1,6,4,G5
FC1=CC=C(CC(O)=O)C(F)=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)Cc2ccc(F)cc2F)no1,7,4,H5
O=C(O)C1=CC=C(C#N)C=C1,NC1=NOC=C1,N#Cc1ccc(C(=O)Nc2ccon2)cc1,0,5,A6
O=C(O)C1=CC=C(C#N)C=C1,FC1=CC=CC=C1N,N#Cc1ccc(C(=O)Nc2ccccc2F)cc1,1,5,B6
O=C(O)C1=CC=C(C#N)C=C1,NC1=CN=CC=C1,N#Cc1ccc(C(=O)Nc2cccnc2)cc1,2,5,C6
O=C(O)C1=CC=C(C#N)C=C1,NC1=NN=CC=C1,N#Cc1ccc(C(=O)Nc2cccnn2)cc1,3,5,D6
O=C(O)C1=CC=C(C#N)C=C1,NC1=NC=CC=C1,N#Cc1ccc(C(=O)Nc2ccccn2)cc1,4,5,E6
O=C(O)C1=CC=C(C#N)C=C1,NC1=NC=CC=N1,N#Cc1ccc(C(=O)Nc2ncccn2)cc1,5,5,F6
O=C(O)C1=CC=C(C#N)C=C1,ClC1=CC=CC(N)=C1,N#Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,6,5,G6
O=C(O)C1=CC=C(C#N)C=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2ccc(C#N)cc2)no1,7,5,H6
OC(C1=CC(O)=CC=C1)=O,NC1=NOC=C1,O=C(Nc1ccon1)c1cccc(O)c1,0,6,A7
OC(C1=CC(O)=CC=C1)=O,FC1=CC=CC=C1N,O=C(Nc1ccccc1F)c1cccc(O)c1,1,6,B7
OC(C1=CC(O)=CC=C1)=O,NC1=CN=CC=C1,O=C(Nc1cccnc1)c1cccc(O)c1,2,6,C7
OC(C1=CC(O)=CC=C1)=O,NC1=NN=CC=C1,O=C(Nc1cccnn1)c1cccc(O)c1,3,6,D7
OC(C1=CC(O)=CC=C1)=O,NC1=NC=CC=C1,O=C(Nc1ccccn1)c1cccc(O)c1,4,6,E7
OC(C1=CC(O)=CC=C1)=O,NC1=NC=CC=N1,O=C(Nc1ncccn1)c1cccc(O)c1,5,6,F7
OC(C1=CC(O)=CC=C1)=O,ClC1=CC=CC(N)=C1,O=C(Nc1cccc(Cl)c1)c1cccc(O)c1,6,6,G7
OC(C1=CC(O)=CC=C1)=O,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2cccc(O)c2)no1,7,6,H7
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=NOC=C1,CC(=O)Nc1cccc(C(=O)Nc2ccon2)c1,0,7,A8
O=C(C1=CC(NC(C)=O)=CC=C1)O,FC1=CC=CC=C1N,CC(=O)Nc1cccc(C(=O)Nc2ccccc2F)c1,1,7,B8
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=CN=CC=C1,CC(=O)Nc1cccc(C(=O)Nc2cccnc2)c1,2,7,C8
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=NN=CC=C1,CC(=O)Nc1cccc(C(=O)Nc2cccnn2)c1,3,7,D8
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=NC=CC=C1,CC(=O)Nc1cccc(C(=O)Nc2ccccn2)c1,4,7,E8
O=C(C1=CC(NC(C)=O)=CC=C1)O,NC1=NC=CC=N1,CC(=O)Nc1cccc(C(=O)Nc2ncccn2)c1,5,7,F8
O=C(C1=CC(NC(C)=O)=CC=C1)O,ClC1=CC=CC(N)=C1,CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,6,7,G8
O=C(C1=CC(NC(C)=O)=CC=C1)O,CC1=CC(N)=NO1,CC(=O)Nc1cccc(C(=O)Nc2cc(C)on2)c1,7,7,H8
O=C(O)C1=CC=C(Br)N=C1,NC1=NOC=C1,O=C(Nc1ccon1)c1ccc(Br)nc1,0,8,A9
O=C(O)C1=CC=C(Br)N=C1,FC1=CC=CC=C1N,O=C(Nc1ccccc1F)c1ccc(Br)nc1,1,8,B9
O=C(O)C1=CC=C(Br)N=C1,NC1=CN=CC=C1,O=C(Nc1cccnc1)c1ccc(Br)nc1,2,8,C9
O=C(O)C1=CC=C(Br)N=C1,NC1=NN=CC=C1,O=C(Nc1cccnn1)c1ccc(Br)nc1,3,8,D9
O=C(O)C1=CC=C(Br)N=C1,NC1=NC=CC=C1,O=C(Nc1ccccn1)c1ccc(Br)nc1,4,8,E9
O=C(O)C1=CC=C(Br)N=C1,NC1=NC=CC=N1,O=C(Nc1ncccn1)c1ccc(Br)nc1,5,8,F9
O=C(O)C1=CC=C(Br)N=C1,ClC1=CC=CC(N)=C1,O=C(Nc1cccc(Cl)c1)c1ccc(Br)nc1,6,8,G9
O=C(O)C1=CC=C(Br)N=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2ccc(Br)nc2)no1,7,8,H9
O=C(O)C1=C(C)C=CC(F)=C1,NC1=NOC=C1,Cc1ccc(F)cc1C(=O)Nc1ccon1,0,9,A10
O=C(O)C1=C(C)C=CC(F)=C1,FC1=CC=CC=C1N,Cc1ccc(F)cc1C(=O)Nc1ccccc1F,1,9,B10
O=C(O)C1=C(C)C=CC(F)=C1,NC1=CN=CC=C1,Cc1ccc(F)cc1C(=O)Nc1cccnc1,2,9,C10
O=C(O)C1=C(C)C=CC(F)=C1,NC1=NN=CC=C1,Cc1ccc(F)cc1C(=O)Nc1cccnn1,3,9,D10
O=C(O)C1=C(C)C=CC(F)=C1,NC1=NC=CC=C1,Cc1ccc(F)cc1C(=O)Nc1ccccn1,4,9,E10
O=C(O)C1=C(C)C=CC(F)=C1,NC1=NC=CC=N1,Cc1ccc(F)cc1C(=O)Nc1ncccn1,5,9,F10
O=C(O)C1=C(C)C=CC(F)=C1,ClC1=CC=CC(N)=C1,Cc1ccc(F)cc1C(=O)Nc1cccc(Cl)c1,6,9,G10
O=C(O)C1=C(C)C=CC(F)=C1,CC1=CC(N)=NO1,Cc1cc(NC(=O)c2cc(F)ccc2C)no1,7,9,H10